<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fractal</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../../materialize.min.css" />
	<link rel="stylesheet" href="../../style.css" />

	<script src="../../common.js"></script>
	<script src="../../resources.js"></script>
	<script src="fractal.js"></script>
	<script>window.addEventListener('load', function() {Fractal.init(document.getElementById('wrapper'))});</script>
</head>
<body>
	<style>
		body {
			/*background: #f00;*/
			background: rgb(0, 7, 110);
		}
		#wrapper > canvas {
			cursor: move;
		}
		#buttons-left {
			position: fixed;
			left: 1em;
			top: 1em;
		}
		#buttons-right {
			position: fixed;
			top: 1em;
			right: 1em;
		}
		@media (max-width: 375px) {
			#buttons-right {
				top: unset;
				right: unset;
				bottom: 1em;
				left: 1em;
			}
		}
	</style>
	<div id="wrapper"></div>
	<div id="buttons-left">
		<a class="btn-floating waves-effect waves-light white" title="Change Fractal (f)"><i class="material-icons black-text" onclick="Keyboard.add(70)">graphic_eq</i></a>
		<a class="btn-floating waves-effect waves-light white" title="Invert Fractal (i)"><i class="material-icons black-text" onclick="Keyboard.add(73)">invert_colors</i></a>
		<a class="btn-floating waves-effect waves-light white" title="Change Exponent (e)"><i class="material-icons black-text" onclick="Keyboard.add(69)">filter_tilt_shift</i></a>
		<a class="btn-floating waves-effect waves-light white" title="View Orbit Trails (o)"><i class="material-icons black-text" onclick="Keyboard.add(79)">gesture</i></a>
		<a class="btn-floating waves-effect waves-light white" id="julia-button" title="View Julia Set (j)"><i class="material-icons black-text" onclick="Keyboard.add(74)">place</i></a>
		<a class="btn-floating waves-effect waves-light white" id="home-button" style="display: none" title="Return to Fractal (j)"><i class="material-icons black-text" onclick="Keyboard.add(74)">home</i></a>
	</div>
	<div id="buttons-right">
		<a class="btn-floating waves-effect waves-light white" title="View High Quality (p)"><i class="material-icons black-text" id="download-button" onclick="Keyboard.add(80)">high_quality</i></a>
		<span class="btn-floating waves-effect waves-light white" style="width: 80px; border-radius: 20px">
			<a id="home-button" title="Zoom out (-)" style="width: 38px"><i class="material-icons black-text" onclick="Keyboard.add(173)">zoom_out</i></a>
			<a id="home-button" title="Zoom in (+)" style="width: 38px"><i class="material-icons black-text" onclick="Keyboard.add(61)">zoom_in</i></a>
		</span>
	</div>
</body>
</html>
