<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="../../materialize.min.css" />
	<link rel="stylesheet" href="../../style.css" />
	<script src="../../common.js"></script>
	<script src="../../resources.js"></script>
	<script src="snake.js"></script>
	<script>window.addEventListener('load', function() {Snake.init(document.getElementById('wrapper'), './')});</script>
</head>
<body>
	<div id="wrapper" style="background: #d7c46d"></div>
</body>
</html>
