<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2048</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="../../materialize.min.css" />
	<link rel="stylesheet" href="../../style.css" />

	<script src="../../common.js"></script>
	<script src="../../resources.js"></script>
	<script src="2048.js"></script>
	<script>window.addEventListener('load', function() {TwoZeroFourEight.init(document.getElementById('wrapper'))});</script>
</head>
<body>
	<div id="wrapper" style="background: #93877c"></div>
</body>
</html>
