<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Classic Games</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="materialize.min.css" />
	<link rel="stylesheet" href="style.css" />

	<script src="common.js"></script>
	<script src="resources.js"></script>

	<script src="games/2048/2048.js"></script>
	<script src="games/asteroids/asteroids.js"></script>
	<script src="games/flappycopter/flappycopter.js"></script>
	<script src="games/fractal/fractal.js"></script>
	<script src="games/minesweeper/minesweeper.js"></script>
	<script src="games/pong/pong.js"></script>
	<script src="games/snake/snake.js"></script>

	<script src="loader.js"></script>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<ul class="left">
				<li id="back-github" style="display: none;"></li>
				<li id="back-home" style="display: none;"><a href="#!">Games</a></li>
			</ul>
			<a class="brand-logo center">Classic Games</a>
			<ul class="right"></ul>
		</div>
	</nav>

	<div id="wrapper"></div>
</body>
</html>
