<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flappy Copter</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="../../materialize.min.css" />
	<link rel="stylesheet" href="../../style.css" />

	<script src="../../common.js"></script>
	<script src="../../resources.js"></script>
	<script src="flappycopter.js"></script>
	<script>window.addEventListener('load', function() {FlappyCopter.init(document.getElementById('wrapper'), './')});</script>
</head>
<body>
	<div id="wrapper"></div>
</body>
</html>
